<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pickup-Shift</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
        <section class="hero is-link is-fullheight">
                <div class="hero-body">
                  <div class="container">

                    <h1 class="title is-marginless" style="padding-bottom:8px;">Pickup-Shift  <i class="fas fa-angle-double-up"></i></h1>
                    <hr class="is-marginless">
                    <h2 class="subtitle is-5" style="padding-top:3px;">Bettering Employment in the Restaurant Industry</h2>
                    <br>
                    <a href="index.html" class="button  is-large is-inverted is-outlined is-fullwidth" style="color:#3273dc;">Get Started</a>
                    
                  </div>
                </div>

              </section>
  </body>
</html>