<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pickup-Shift || Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@4.0.0/dist/css/bulma-extensions.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>


    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="container">

                    <!-- <a href="index.html" class="button is-rounded is-medium" style="margin-bottom:20px;"><i class="fas fa-arrow-left"></i> &nbsp;Back</a> -->

                <form action="" class="box">
                    <div class="field">
                        <label for="" class="label">Email</label>
                        <div class="control has-icons-left">
                            <input type="email" placeholder="e.g. bobsmith@gmail.com" class="input is-medium" required>
                            <span class="icon is-small is-left">
                                <i class="fa fa-envelope"></i>
                            </span>
                        </div>
                    </div>
                    <div class="field">
                        <label for="" class="label">Password</label>
                        <div class="control has-icons-left">
                            <input type="password" placeholder="*******" class="input is-medium" required>
                            <span class="icon is-small is-left">
                                <i class="fa fa-lock"></i>
                            </span>
                        </div>
                    </div>
                    <br>
                    <div class="field">
                        <input class="is-checkradio is-medium" id="exampleCheckboxLarge2" type="checkbox"
                            name="exampleCheckboxLarge2">
                        <label for="exampleCheckboxLarge2">Remember Me</label>
                    </div>
                    <br>
                    <div class="field">
                        <button class="button is-success is-large is-fullwidth">
                            Login
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>


</body>

</html>