<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pickup-Shift || Worker Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@4.0.0/dist/css/bulma-extensions.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-steps@2.2.1/dist/css/bulma-steps.min.css">
    <script> bulmaSteps.attach(); </script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <script>
      import 'bulma-extensions/bulma-steps/dist/css/bulma-steps.min.css';
      bulmaSteps.attach();
    </script>

    <script>
      function toggleClass() {
          var element = document.getElementsByClassName("availability");
          element.classList.toggle("is-success");
      }
    </script>

  </head>



<body>
<section class="section">
        <div class="container">
   
            <h1 class="title is-2 has-text-centered">Success!</h1>
            <p class="subtitle is-5 has-text-centered">Thank you for signing up! You can now login with your email and password</p>
            <hr>
            <a href="login.html" class="button is-large is-fullwidth is-success">Login</a>

            
        </div>
    </section>


  </body>
</html>