<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Calendar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <link href="bulma-calendar/dist/css/bulma-calendar.min.css" rel="stylesheet">
    
    
    <script>
        // Loop on each calendar initialized
    for(var i = 0; i < calendars.length; i++) {
      // Add listener to date:selected event
      calendars[i].on('select', date => {
        console.log(date);
      });
    }
    
    // To access to bulmaCalendar instance of an element
    var element = document.querySelector('#my-element');
    if (element) {
      // bulmaCalendar instance is available as element.bulmaCalendar
      element.bulmaCalendar.on('select', function(datepicker) {
        console.log(datepicker.data.value());
      });
    }
        </script>
  </head>


  <body>
  <section class="section">
    <div class="container">
        <input type="date">
    </div>

    <script src="bulma-calendar/dist/js/bulma-calendar.min.js"></script>
    <script>bulmaCalendar.attach();</script>

  </section>
  </body>
</html>