<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pickup-Shift || Worker Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@4.0.0/dist/css/bulma-extensions.min.css">

    <script defer src="https://cdn.jsdelivr.net/npm/bulma-extensions@4.0.0/dist/js/bulma-extensions.min.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>


    <style>
      /*  .availability:active {
          background-color: #23d160;
        } */
        </style>


  </head>



  <body>
  <section class="section" style="padding-top: 0px;" >
    <div class="container">
    <!--
      <h1 class="title is-2 is-marginless">Pickup-Shift <i class="fas fa-level-up-alt fa-xs"></i></h1>
      <h2 class="subtitle is-5 is-marginless" style="padding-bottom: 20px;">Helping the Restaurant Industry </h2>
    -->

<!-- Start  Carousel -->
<section class="section">
        <div class="container">
            <a href="index.html" class="button is-rounded" style="margin-bottom:20px;"><i class="fas fa-arrow-left"></i> &nbsp;Back</a>

     
            <h1 class="title has-text-centered">Worker Sign Up</h1>
            <hr>

            <h1 class="title has-text-centered has-text-grey-light is-marginless"><i class="fas fa-user-circle fa-3x"></i></h1>
            <p class="has-text-centered">Upload Profile Pic</p>
            <br>
            


            <input class="input is-medium" style="margin-bottom:15px;" type="text" placeholder="First Name">

            <input class="input is-medium" style="margin-bottom:15px;" type="text" placeholder="Last Name">

            <input pattern="\d*" class="input is-medium" style="margin-bottom:15px;" type="text" placeholder="Phone">

            <input pattern="\d*" class="input is-medium" style="margin-bottom:15px;" type="text" placeholder="Zip Code">

            <input type="email" class="input is-medium is-warning" style="margin-bottom:15px;" type="text" placeholder="Email">

            <input type="password" class="input is-medium is-warning" style="margin-bottom:15px;" type="text" placeholder="Password">

            <input type="password" class="input is-medium is-warning" style="margin-bottom:15px;" type="text" placeholder="Confirm Password">

            <progress class="progress is-small is-link" value="25" max="100">15%</progress>
            <hr>



            <h1 style="padding-top:30px;" class="title is-4 has-text-centered">Skills</h1>
            <hr>
            <div class="columns is-mobile">
              <div class="column is-half">
                  <div class="field">
                      <input class="is-checkradio is-medium" id="exampleCheckboxLarge1" type="checkbox" name="exampleCheckboxLarge1">
                      <label for="exampleCheckboxLarge1">Server</label>
                  </div>
              </div>
              <div class="column is-half">
                  <div class="field">
                      <input class="is-checkradio is-medium" id="exampleCheckboxLarge2" type="checkbox" name="exampleCheckboxLarge2">
                      <label for="exampleCheckboxLarge2">Bartender</label>
                    </div>
              </div>
            </div>

            <div class="columns is-mobile">
                  <div class="column is-half">
                      <div class="field">
                          <input class="is-checkradio is-medium" id="exampleCheckboxLarge3" type="checkbox" name="exampleCheckboxLarge3">
                          <label for="exampleCheckboxLarge3">Chef</label>
                        </div>
                  </div>

              <div class="column is-half">

                      <div class="field">
                          <input class="is-checkradio is-medium" id="exampleCheckboxLarge4" type="checkbox" name="exampleCheckboxLarge4">
                          <label for="exampleCheckboxLarge4">Dishwasher</label>
                        </div>
                  </div>
              </div>


            <progress class="progress is-small is-link" value="50" max="100">15%</progress>
            <hr>
      <!-- /skills-->

            <h1 style="padding-top:30px;" class="title is-4 has-text-centered">Years of Experience</h1>           
            <hr>

            <div class="columns is-mobile is-centered">
              <div class="column is-half">


                  <div class="select is-medium is-rounded is-fullwidth">
                      <select name="yearsExperience" >
                        <option>Select # Years</option>
                        <option>< 1 Year</option>
                        <option>1-2 Years</option>
                        <option>2-3 Years</option>
                        <option>3-4 Years</option>
                        <option>5+ Years</option>
                      </select>
                    </div>
                    
                    <!-- dropdown menu javascript -->
                    <script>
                        var dropdown = document.querySelector('.dropdown');
                        dropdown.addEventListener('click', function(event) {
                        event.stopPropagation();
                        dropdown.classList.toggle('is-active');
                        });
                    </script>
                


             </div><!-- /column -->

             
          </div><!-- /columns is-mobile is-centered -->

          


            
            <progress class="progress is-small is-link" value="75" max="100">15%</progress>
            <hr>
      <!-- /years of experience-->



            <h1 style="padding-top:30px;" class="title is-4 has-text-centered">Availability</h1>
            <hr>
            <h1 class="title is-6 has-text-centered is-marginless" style="padding-bottom: 10px;"><u>Monday</u></h1>
            <div class="buttons has-addons is-centered">
                <span class="button availability" >Breakfast</span>
                <span class="button availability">Lunch</span>
                <span class="button availability">Dinner</span>
              </div>

            <h1 class="title is-6 has-text-centered is-marginless" style="padding-bottom: 10px;"><u>Tuesday</u></h1>
            <div class="buttons has-addons is-centered">
                <span class="button availability" >Breakfast</span>
                <span class="button availability">Lunch</span>
                <span class="button availability">Dinner</span>
              </div>

            <h1 class="title is-6 has-text-centered is-marginless" style="padding-bottom: 10px;"><u>Wednesday</u></h1>
              <div class="buttons has-addons is-centered">
                <span class="button availability" >Breakfast</span>
                <span class="button availability">Lunch</span>
                <span class="button availability">Dinner</span>
            </div>

            <h1 class="title is-6 has-text-centered is-marginless" style="padding-bottom: 10px;"><u>Thursday</u></h1>
              <div class="buttons has-addons is-centered">
                <span class="button availability" >Breakfast</span>
                <span class="button availability">Lunch</span>
                <span class="button availability">Dinner</span>
              </div>

            <h1 class="title is-6 has-text-centered is-marginless" style="padding-bottom: 10px;"><u>Friday</u></h1>
              <div class="buttons has-addons is-centered">
                <span class="button availability" >Breakfast</span>
                <span class="button availability">Lunch</span>
                <span class="button availability">Dinner</span>
              </div>

            <h1 class="title is-6 has-text-centered is-marginless" style="padding-bottom: 10px;"><u>Saturday</u></h1>
              <div class="buttons has-addons is-centered">
                <span class="button availability" >Breakfast</span>
                <span class="button availability">Lunch</span>
                <span class="button availability">Dinner</span>
              </div>

            <h1 class="title is-6 has-text-centered is-marginless" style="padding-bottom: 10px;"><u>Sunday</u></h1>
              <div class="buttons has-addons is-centered">
                  <span class="button availability" >Breakfast</span>
                  <span class="button availability">Lunch</span>
                  <span class="button availability">Dinner</span>
              </div>







            <progress class="progress is-small is-link" value="100" max="100">15%</progress>
            <hr>
      <!-- /Availability -->
            









            <a class="button is-success is-fullwidth">Create Account</a>


        </div>
    </section>




    </div><!-- /container -->
  </section>
  </body>
</html>