<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pickup-Shift || Worker Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@4.0.0/dist/css/bulma-extensions.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-steps@2.2.1/dist/css/bulma-steps.min.css">
    <script> bulmaSteps.attach(); </script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <!-- calendar script -->
    <script>
        // Loop on each calendar initialized
    for(var i = 0; i < calendars.length; i++) {
      // Add listener to date:selected event
      calendars[i].on('select', date => {
        console.log(date);
      });
    }
    
    // To access to bulmaCalendar instance of an element
    var element = document.querySelector('#my-element');
    if (element) {
      // bulmaCalendar instance is available as element.bulmaCalendar
      element.bulmaCalendar.on('select', function(datepicker) {
        console.log(datepicker.data.value());
      });
    }
        </script>

    <!-- calendar CDN ???-->
    <link href="bulma-calendar/dist/css/bulma-calendar.min.css" rel="stylesheet">


  <style>
    .marginBottom30{
      margin-bottom:30px;
    }

    .marginBottom20{
      margin-bottom:20px;
    }

    
  </style>

  </head>



<body>
<section class="section">
        <div class="container">

            <!-- <a href="index.html" class="button is-rounded is-medium" style="margin-bottom:20px;"><i class="fas fa-arrow-left"></i> &nbsp;Back</a> -->

            <h1 class="title is-2 has-text-centered">Worker Sign Up</h1>
            <p class="subtitle is-5 has-text-centered">Create your profile, select your skills and decide when you're available</p>
            <hr>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-steps@2.2.1/dist/css/bulma-steps.min.css">
            
            <div class="steps is-small" id="stepsDemo">
              <div class="step-item is-active is-success">
                <div class="step-marker">1</div>
                <div class="step-details">
                  <p class="step-title">Account</p>
                </div>
              </div>
              <div class="step-item">
                <div class="step-marker">2</div>
                <div class="step-details">
                  <p class="step-title">Skills</p>
                </div>
              </div>
              <div class="step-item">
                <div class="step-marker">3</div>
                <div class="step-details">
                  <p class="step-title">Availability</p>
                </div>
              </div>
              <div class="step-item">
                <div class="step-marker">4</div>
                <div class="step-details">
                  <p class="step-title">Submit</p>
                </div>
              </div>
              

        <!-- ================================== -->
        <!-- ========= Account Step =========== -->
        <!-- ================================== -->      
        <!-- step #1 -->

        <!-- <form action=""> -->


              <div class="steps-content">
              <hr style="margin-top:0px;">
                <div class="step-content has-text-centered is-active">

                    <h1 class="title is-4 has-text-centered marginBottom20">Profile Info</h1>


                    <a href="#"><h1 class="title has-text-centered has-text-grey-light is-marginless"><i class="fas fa-user-circle fa-3x"></i></h1>
            <p class="has-text-centered">Upload Profile Pic</p></a>
            <br>
            
            <input class="input is-medium" style="margin-bottom:15px;" type="text" placeholder="First Name" required>
            <input class="input is-medium" style="margin-bottom:15px;" type="text" placeholder="Last Name" required>
            <input pattern="\d*" class="input is-medium" style="margin-bottom:15px;" type="text" placeholder="Phone" required>
            <input pattern="\d*" class="input is-medium" style="margin-bottom:15px;" type="text" placeholder="Zip Code" required>

            <div class="field">
                <div class="control">
                  <textarea class="textarea is-medium" placeholder="Bio"></textarea>
                </div>               
              </div>
               
            <input type="email" class="input is-medium" style="margin-bottom:15px;" type="text" placeholder="Email">
            <input type="password" class="input is-medium" style="margin-bottom:15px;" type="text" placeholder="Password">
            <input type="password" class="input is-medium" style="margin-bottom:15px;" type="text" placeholder="Confirm Password">
                </div>
        <!-- /step #1 -->

        <!-- ================================= -->
        <!-- ========= Skills Step =========== -->
        <!-- ================================= -->
        <!-- step #2-->
                <div class="step-content has-text-centered">

                      <h1 class="title is-4 has-text-centered marginBottom20">I'm a...</h1>

                    <div class="columns is-mobile">               
                      
                        <div class="column is-half">
                        
                            <div class="field">
                                <input class="is-checkradio is-medium" id="exampleCheckboxLarge1" type="checkbox" name="exampleCheckboxLarge1">
                                <label for="exampleCheckboxLarge1">Server</label>
                            </div>
                        </div>
                        <div class="column is-half">
                            <div class="field">
                                <input class="is-checkradio is-medium" id="exampleCheckboxLarge2" type="checkbox" name="exampleCheckboxLarge2">
                                <label for="exampleCheckboxLarge2">Bartender</label>
                              </div>
                        </div>
                      </div>
          
                      <div class="columns is-mobile">
                            <div class="column is-half">
                                <div class="field">
                                    <input class="is-checkradio is-medium" id="exampleCheckboxLarge3" type="checkbox" name="exampleCheckboxLarge3">
                                    <label for="exampleCheckboxLarge3">Chef</label>
                                  </div>
                            </div>
          
                        <div class="column is-half">
          
                                <div class="field">
                                    <input class="is-checkradio is-medium" id="exampleCheckboxLarge4" type="checkbox" name="exampleCheckboxLarge4">
                                    <label for="exampleCheckboxLarge4">Dishwasher</label>
                                  </div>
                            </div>
                        </div>

                        <!-- NEW years experience -->
                        <div class="columns is-mobile is-centered" style="
                        padding-top: 15px;">
                            <div class="column is-full">                         
                              <h1 class="title is-4 has-text-centered">I've been working since...</h1>



                              <div class="select is-medium is-half marginBottom20" >
                                  <select name="yearsExperience">
                                    <option selected disabled>Month</option>
                                    <option>January</option>
                                    <option>February</option>
                                    <option>March</option>
                                    <option>April</option>
                                    <option>May</option>
                                    <option>June</option>
                                    <option>July</option>
                                    <option>August</option>
                                    <option>September</option>
                                    <option>October</option>
                                    <option>November</option>
                                    <option>December</option>
                                  </select>
                                </div>

                                <input class="input marginBottom20" style="width:14%; height:46px;" min="1" max="31" type="number" maxlength="2" pattern="[0-9]*" placeholder="Day">


                              <!--
                              <div class="is-rounded is-medium is-fullwidth marginBottom20" >
                               <select name="days" >
                                  <option selected disabled>Day</option>
                                </select>
                              
                              </div>
                              -->


                              <div class="select is-medium is-half marginBottom20" >
                                <select name="years" id="yearsDD">
                                    <option selected disabled>Year</option>
                                </select>
                              </div>
                             
                            <!-- dropdown menu javascript -->
                            <script>
                            //populate years dropdown
                                var sel = document.querySelector("select[name='years']");
                                //console.log(sel);
                                var date = new Date();
                                var year = date.getFullYear();
                                console.log(year);
                                var str = "";
                                for (let i = 0; i < 35; i++)
                                {
                                  str += `<option>${year - i}</option>`;
                                }
                                
                                //append to years dropdown menu
                                sel.innerHTML += str;


                            //populate days dropdown
                            /*
                                var sel2 = document.querySelector("select[name='days']");
                                //console.log(sel2);

                                var str2 = "";
                                for (let i = 1; i < 32; i++)
                                {
                                  str2 += `<option>${i}</option>`;
                                }

                                //append to days dropdown menu
                                sel2.innerHTML += str2;



                              //bulma dropdown script
                                var dropdown = document.querySelector('.dropdown');
                                dropdown.addEventListener('click', function (event) {
                                event.stopPropagation();
                                dropdown.classList.toggle('is-active');
                                });
                            */
                            </script>


                           </div><!-- /column -->
                        </div><!-- /NEW years experience -->

                </div>
        <!-- /step #2 -->

        <!-- step #3-->
                
        
        
        <!-- ======================================= -->
        <!-- ========= Availability Step =========== -->
        <!-- ======================================= -->
        <div class="step-content has-text-centered">

            <h1 class="title is-4 has-text-centered is-marginless" style="padding-bottom: 10px;">I'm Available...</h1>

            <div class="columns is-mobile">
                <!-- <h1 class="title is-4 has-text-centered marginBottom20">I'm available...</h1> -->


                <div class="column is-full marginBottom30">
                    <h1 class="title is-4 has-text-centered is-marginless" style="padding-bottom: 10px;"><u>Until</u></h1>

                  <input type="date" displayMode="inline">

                </div>
                


                






            </div>


            <!-- monday -->
            <h1 class="title is-4 has-text-centered is-marginless" style="padding-bottom: 10px;"><u>Monday</u></h1>
            
            <div class="columns is-mobile">
             
                <div class="column is-one-third marginBottom30">
                    <h3 class="subtitle is-5 has-text-centered is-marginless">Breakfast</h3>
                    <div class="column is-mobile field">              
                      <input id="M_Breakfast" type="checkbox" value="Breakfast" name="M_Breakfast" class="switch is-medium is-success">
                      <label for="M_Breakfast"></label>
                    </div>
                </div>

                <div class="column is-one-third marginBottom30">
                    <h3 class="subtitle is-5 has-text-centered is-marginless">Lunch</h3>
                    <div class="column is-mobile field">              
                      <input id="M_Lunch" type="checkbox" value="Lunch" name="M_Lunch" class="switch is-medium is-success">
                      <label for="M_Lunch"></label>
                    </div>
                </div>

                <div class="column is-one-third marginBottom30">
                    <h3 class="subtitle is-5 has-text-centered is-marginless">Dinner</h3>
                    <div class="column is-mobile field">              
                      <input id="M_Dinner" type="checkbox" value="Dinner" name="M_Dinner" class="switch is-medium is-success">
                      <label for="M_Dinner"></label>
                    </div>
                </div>
              </div>
              <!-- /monday -->
        
              <!-- tuesday -->
              <h1 class="title is-4 has-text-centered is-marginless" style="padding-bottom: 10px;"><u>Tuesday</u></h1>
              <div class="columns is-mobile">
               
                  <div class="column is-one-third marginBottom30">
                      <h3 class="subtitle is-5 has-text-centered is-marginless">Breakfast</h3>
                      <div class="column is-mobile field">              
                        <input id="T_Breakfast" type="checkbox" value="Breakfast" name="T_Breakfast" class="switch is-medium is-success">
                        <label for="T_Breakfast"></label>
                      </div>
                  </div>

                  <div class="column is-one-third marginBottom30">
                      <h3 class="subtitle is-5 has-text-centered is-marginless">Lunch</h3>
                      <div class="column is-mobile field">              
                        <input id="T_Lunch" type="checkbox" value="Lunch" name="T_Lunch" class="switch is-medium is-success">
                        <label for="T_Lunch"></label>
                      </div>
                  </div>

                  <div class="column is-one-third marginBottom30">
                      <h3 class="subtitle is-5 has-text-centered is-marginless">Dinner</h3>
                      <div class="column is-mobile field">              
                        <input id="T_Dinner" type="checkbox" value="Dinner" name="T_Dinner" class="switch is-medium is-success">
                        <label for="T_Dinner"></label>
                      </div>
                  </div>
                </div>
                <!-- /tuesday -->

                <!-- wednesday -->
                <h1 class="title is-4 has-text-centered is-marginless" style="padding-bottom: 10px;"><u>Wednesday</u></h1>
                  <div class="columns is-mobile">
                   
                      <div class="column is-one-third marginBottom30">
                          <h3 class="subtitle is-5 has-text-centered is-marginless">Breakfast</h3>
                          <div class="column is-mobile field">              
                            <input id="W_Breakfast" type="checkbox" value="Breakfast" name="W_Breakfast" class="switch is-medium is-success">
                            <label for="W_Breakfast"></label>
                          </div>
                      </div>

                      <div class="column is-one-third marginBottom30">
                          <h3 class="subtitle is-5 has-text-centered is-marginless">Lunch</h3>
                          <div class="column is-mobile field">              
                            <input id="W_Lunch" type="checkbox" value="Lunch" name="W_Lunch" class="switch is-medium is-success">
                            <label for="W_Lunch"></label>
                          </div>
                      </div>

                      <div class="column is-one-third marginBottom30">
                          <h3 class="subtitle is-5 has-text-centered is-marginless">Dinner</h3>
                          <div class="column is-mobile field">              
                            <input id="W_Dinner" type="checkbox" value="Dinner" name="W_Dinner" class="switch is-medium is-success">
                            <label for="W_Dinner"></label>
                          </div>
                      </div>
                    </div>
                    <!-- /wednesday -->

                <!-- thursday -->
                <h1 class="title is-4 has-text-centered is-marginless" style="padding-bottom: 10px;"><u>Thursday</u></h1>
                  <div class="columns is-mobile">
                   
                      <div class="column is-one-third marginBottom30">
                          <h3 class="subtitle is-5 has-text-centered is-marginless">Breakfast</h3>
                          <div class="column is-mobile field">              
                            <input id="TH_Breakfast" type="checkbox" value="Breakfast" name="TH_Breakfast" class="switch is-medium is-success">
                            <label for="TH_Breakfast"></label>
                          </div>
                      </div>

                      <div class="column is-one-third marginBottom30">
                          <h3 class="subtitle is-5 has-text-centered is-marginless">Lunch</h3>
                          <div class="column is-mobile field">              
                            <input id="TH_Lunch" type="checkbox" value="Lunch" name="TH_Lunch" class="switch is-medium is-success">
                            <label for="TH_Lunch"></label>
                          </div>
                      </div>

                      <div class="column is-one-third marginBottom30">
                          <h3 class="subtitle is-5 has-text-centered is-marginless">Dinner</h3>
                          <div class="column is-mobile field">              
                            <input id="TH_Dinner" type="checkbox" value="Dinner" name="TH_Dinner" class="switch is-medium is-success">
                            <label for="TH_Dinner"></label>
                          </div>
                      </div>
                    </div>
                    <!-- /thursday -->


                <!-- friday -->
                <h1 class="title is-4 has-text-centered is-marginless" style="padding-bottom: 10px;"><u>Friday</u></h1>
                  <div class="columns is-mobile">
                   
                      <div class="column is-one-third marginBottom30">
                          <h3 class="subtitle is-5 has-text-centered is-marginless">Breakfast</h3>
                          <div class="column is-mobile field">              
                            <input id="F_Breakfast" type="checkbox" value="Breakfast" name="F_Breakfast" class="switch is-medium is-success">
                            <label for="F_Breakfast"></label>
                          </div>
                      </div>

                      <div class="column is-one-third marginBottom30">
                          <h3 class="subtitle is-5 has-text-centered is-marginless">Lunch</h3>
                          <div class="column is-mobile field">              
                            <input id="F_Lunch" type="checkbox" value="Lunch" name="F_Lunch" class="switch is-medium is-success">
                            <label for="F_Lunch"></label>
                          </div>
                      </div>

                      <div class="column is-one-third marginBottom30">
                          <h3 class="subtitle is-5 has-text-centered is-marginless">Dinner</h3>
                          <div class="column is-mobile field">              
                            <input id="F_Dinner" type="checkbox" value="Dinner" name="F_Dinner" class="switch is-medium is-success">
                            <label for="F_Dinner"></label>
                          </div>
                      </div>
                    </div>
                    <!-- /friday -->
        
                    <!-- saturday -->
                    <h1 class="title is-4 has-text-centered is-marginless" style="padding-bottom: 10px;"><u>Saturday</u></h1>
                    <div class="columns is-mobile">
                     
                        <div class="column is-one-third marginBottom30">
                            <h3 class="subtitle is-5 has-text-centered is-marginless">Breakfast</h3>
                            <div class="column is-mobile field">              
                              <input id="SA_Breakfast" type="checkbox" value="Breakfast" name="SA_Breakfast" class="switch is-medium is-success">
                              <label for="SA_Breakfast"></label>
                            </div>
                        </div>
  
                        <div class="column is-one-third marginBottom30">
                            <h3 class="subtitle is-5 has-text-centered is-marginless">Lunch</h3>
                            <div class="column is-mobile field">              
                              <input id="SA_Lunch" type="checkbox" value="Lunch" name="SA_Lunch" class="switch is-medium is-success">
                              <label for="SA_Lunch"></label>
                            </div>
                        </div>
  
                        <div class="column is-one-third marginBottom30">
                            <h3 class="subtitle is-5 has-text-centered is-marginless">Dinner</h3>
                            <div class="column is-mobile field">              
                              <input id="SA_Dinner" type="checkbox" value="Dinner" name="SA_Dinner" class="switch is-medium is-success">
                              <label for="SA_Dinner"></label>
                            </div>
                        </div>
                      </div>
                      <!-- /saturday -->
        
                      <!-- sunday -->
                      <h1 class="title is-4 has-text-centered is-marginless" style="padding-bottom: 10px;"><u>Sunday</u></h1>
                      <div class="columns is-mobile">
                       
                          <div class="column is-one-third marginBottom30">
                              <h3 class="subtitle is-5 has-text-centered is-marginless">Breakfast</h3>
                              <div class="column is-mobile field">              
                                <input id="SU_Breakfast" type="checkbox" value="Breakfast" name="SU_Breakfast" class="switch is-medium is-success">
                                <label for="SU_Breakfast"></label>
                              </div>
                          </div>
    
                          <div class="column is-one-third marginBottom30">
                              <h3 class="subtitle is-5 has-text-centered is-marginless">Lunch</h3>
                              <div class="column is-mobile field">              
                                <input id="SU_Lunch" type="checkbox" value="Lunch" name="SU_Lunch" class="switch is-medium is-success">
                                <label for="SU_Lunch"></label>
                              </div>
                          </div>
    
                          <div class="column is-one-third marginBottom30">
                              <h3 class="subtitle is-5 has-text-centered is-marginless">Dinner</h3>
                              <div class="column is-mobile field">              
                                <input id="SU_Dinner" type="checkbox" value="Dinner" name="SU_Dinner" class="switch is-medium is-success">
                                <label for="SU_Dinner"></label>
                              </div>
                          </div>
                        </div>
                        <!-- /sunday -->
                </div>
              



        <!-- /step #3 -->

        <!-- ================================= -->
        <!-- ========= Submit step =========== -->
        <!-- ================================= -->
        <!-- step #4 -->
                <div class="step-content has-text-centered">

                    <h1 class="title is-3 has-text-centered marginBottom20">Submit</h1>

                    <a href="success.html" class="button is-success is-large is-fullwidth">Create Account</a>
                </div>

              <!-- </form> -->

        <!-- /step #4 -->


              </div>
              <div class="steps-actions">
                <div class="steps-action">
                  <a href="#" data-nav="previous" class="button is-light is-large">Previous</a>
                </div>
                <div class="steps-action">
                  <a href="#" data-nav="next" class="button is-light is-large">Next</a>
                </div>
              </div>
            </div>

            <!-- attach Steps component-->
            <script type="text/javascript" src="https://wikiki.github.io/node_modules/bulma-extensions/bulma-steps/dist/js/bulma-steps.min.js"></script>
            <script>bulmaSteps.attach();</script>

            <!-- attach calendar component-->
            <script src="bulma-calendar/dist/js/bulma-calendar.min.js"></script>
            <script>bulmaCalendar.attach();</script>
        </div>
    </section>


  </body>
</html>