<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice CSS Grid</title>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-column-gap: 5px;
            background-color: grey;
        }
    </style>

</head>
<body>

    <div class='wrapper'>
            <div class="item-1">1</div>
            <div class="item-2">2</div>
            <div class="item-3">3</div>
            <div class="item-4">4</div>
    </div>
    
</body>
</html>