<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Helping Restaurants Find Workers || Home</title>



<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!-- My stylesheet HAS to go after bootstrap -->
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="container-fluid">

    <div id="center">

        <div id="title">
            <h1>Cool Name For App</h1>
        </div>
        
        <!-- responsive carousel -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="https://dimensionmill.org/wp-content/uploads/2019/03/square-placeholder.jpg" alt="1">
                  </div>
              
                  <div class="item">
                    <img src="https://dimensionmill.org/wp-content/uploads/2019/03/square-placeholder.jpg" alt="2">
                  </div>
              
                  <div class="item">
                    <img src="https://dimensionmill.org/wp-content/uploads/2019/03/square-placeholder.jpg" alt="3">
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <!-- /responsive carousel -->

            <h3>Signup As A...</h3>
            <div class="btn-group-vertical">
                <button type="button" class="btn btn-success">Worker</button>
                <button type="button" class="btn btn-primary">Restaurant</button>
            </div><!-- /btn-group-vertical -->

            <br>
            <br>
            <button type="button" class="btn btn-info">Login</button>


    </div>
    
</div><!-- /container-fluid -->
</body>
</html>