<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Helping Restaurants Find Workers || Worker Signup</title>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!-- My stylesheet HAS to go after bootstrap -->
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div class="container-fluid">

    <div id="center">
        
            <div class="jumbotron">
                <h3>Worker Signup Form</h3>
            </div>   

        <div class="form-group">
            <label for="fName">First Name:</label>
            <input type="text" class="form-control" id="fName">
            <br>
            <label for="lName">Last Name:</label>
            <input type="text" class="form-control" id="lName">           
            <br>
            <label for="phone">Phone Number:</label>
            <input type="text" class="form-control" id="phone">
            <hr>
            <label for="email">Email Address:</label>
            <input type="text" class="form-control" id="email">
            <br>
            <label for="password">Password:</label>
            <input type="text" class="form-control" id="password">
            <br>

            <div class="jumbotron">
                <h3>Skills</h3>
            </div>
        </div><!-- form-group -->
        
        <div class="checkbox">
            <label><input type="checkbox" value="Server">Server</label>
        </div>
        
        <div class="checkbox">
            <label><input type="checkbox" value="Bartender">Bartender</label>
        </div>

        <div class="checkbox">
            <label><input type="checkbox" value="Dishwasher">Dishwasher</label>
        </div>
        
        <div class="checkbox">
            <label><input type="checkbox" value="Prep-Cook">Prep Cook</label>
        </div>

        <div class="checkbox">
            <label><input type="checkbox" value="Chef">Chef</label>
        </div>
        <br>

        <div class="jumbotron">
                <h3>Availability</h3>
        </div>

        <div class="row">
            <div class="col-xs-4">
                <h4>Monday: </h4>
                <h4>Tuesday: </h4>
                <h4>Wednesday: </h4>
                <h4>Thrsday: </h4>
                <h4>Friday: </h4>
                <h4>Saturday: </h4>
                <h4>Sunday: </h4>
            </div>
            <div class="col-xs-4">
                    <div class="dropdown">
                        <button class="btn btn-basic dropdown-toggle" type="button" data-toggle="dropdown">Start
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">JavaScript</a></li>
                        </ul>
                    </div>
                    
                    
            </div>


            <div class="col-xs-4">
                    <div class="dropdown">
                            <button class="btn btn-basic dropdown-toggle" type="button" data-toggle="dropdown">End
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>
                        </div>
            </div>
        </div>

        

        
    
    </div><!-- /center -->
    
</div><!-- /container-fluid -->
</body>
</html>