<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>J Correira - Capstone</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon2.ico" />
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

  <script>
      function unavailable() {
        alert("Not ready yet... Check back soon!");
      }
  </script>


</head>

<body>
  <section class="section">
    <div class="container">
      <h1 class="title">J Correira <a href="mailto:jscorreira@email.neit.edu"><i class="far fa-envelope fa-xs"></i></a>
      </h1>
      <h2 class="subtitle">Capstone Project Status</h2>
      <hr>
      <h1 class="title is-1 has-text-centered">"Pickup-Shift"</h1>
      <h2 class="subtitle has-text-centered">A matchmaking app, that connects restaurants with restaurant workers</h2>
      <br>


      <div class="columns">

        <div class="column">
          <table class="table is-responsive is-striped is-hoverable is-fullwidth">
            <thead>
              <tr>
                <th>Proposals</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> <a href="http://ict.neit.edu/001248229/Capstone/docs/Outline_Concepts.docx">Proposal #1</a> </td>
              </tr>
              <tr>
                <td> <a href="http://ict.neit.edu/001248229/Capstone/docs/Outline_Concepts%20%232.docx">Proposal #2</a> </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="column">
          <table class="table is-responsive is-striped is-hoverable is-fullwidth">
            <thead>
              <tr>
                <th>Status Updates</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> <a href="javascript:unavailable();">Update #1</a> </td>
              </tr>
              <tr>
                <td> <a href="http://ict.neit.edu/001248229/Capstone/docs/Status%20Update%20%232.docx">Update #2</a> </td>
              </tr>
              <tr>
                <td> <a href="http://ict.neit.edu/001248229/Capstone/docs/Status%20Update%20%233.docx">Update #3</a> </td>
              </tr>
              <tr>
                <td> <a href="javascript:unavailable();">Update #4</a> </td>
              </tr>
              <tr>
                <td> <a href="javascript:unavailable();">Update #5</a> </td>
              </tr>
              <tr>
                <td> <a href="javascript:unavailable();">Update #6</a> </td>
              </tr>
              <tr>
                <td> <a href="javascript:unavailable();">Update #7</a> </td>
              </tr>
              <tr>
                <td> <a href="javascript:unavailable();">Update #8</a> </td>
              </tr>
              <tr>
                <td> <a href="javascript:unavailable();">Update #9</a> </td>
              </tr>
              <tr>
                <td> <a href="javascript:unavailable();">Update #10</a> </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="column">
          <table class="table is-responsive is-striped is-hoverable is-fullwidth">
            <thead>
              <tr>
                <th>Documentation</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> <a href="http://ict.neit.edu/001248229/Capstone/docs/Database%20Design.docx">Database Design</a> </td>
              </tr>
              <tr>
                <td> <a href="http://ict.neit.edu/001248229/Capstone/docs/Technical%20Design%20%232.docx">Technical Design</a> </td>
              </tr>
              <tr>
                <td> <a href="javascript:unavailable();">Git Branching</a> </td>
              </tr>
              <tr>
                <td> <a href="javascript:unavailable();">Git Journal</a> </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="column">
          <table class="table is-responsive is-striped is-hoverable is-fullwidth">
            <thead>
              <tr>
                <th>Live App Versions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> <a href="#">v1: HTML Layout</a> </td>
              </tr>
              <tr>
                <td> <a href="javascript:unavailable();">v2</a> </td>
              </tr>
              <tr>
                <td> <a href="javascript:unavailable();">v3</a> </td>
              </tr>
              <tr>
                <td> <a href="javascript:unavailable();">v4</a> </td>
              </tr>
            </tbody>
          </table>
        </div>


      </div><!-- /columns -->








    </div><!-- /container -->
  </section>
</body>

</html>