<!DOCTYPE html>
<html lang="en" class="route-changelog">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Responsive - Interactive Date/Time Picker">

  <title>Documentation</title>

  <link rel="canonical" href="/changelog/">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" rel="stylesheet">
  <link href="/assets/css/highlight.css" rel="stylesheet">
  <link href="/assets/css/documentation.min.css" rel="stylesheet">
  <link href="/assets/css/bulma-calendar.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">

  <!-- Load Font Awesome 5 -->
  <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"></script>

  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
</head>

<body>
  <div class="mobile-burger burger is-hidden-desktop" data-target="#doc-menu">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="columns is-gapless">
    <div id="doc-menu" class="column is-2 has-background-grey-lighter menu is-mobile">
      <section class="section">
        <h1 class="title is-4 has-text-weight-semibold has-text-centered">Calendar <span class="is-size-5 has-text-primary has-text-weight-light">documentation</span></h1>
        <div class="has-text-centered">
          <span>
            <img src="https://badgen.net/badge/Version/6.0.0/green" alt="v6.0.0">
          </span>
        </div>
      </section>
      
<ul class="menu-list">

  
  <li class="menu-item has-dropdown">
    <a class="menu-title">
      Demonstrations
      <span class="menu-caret"></span>
    </a>
    <ul class="menu-dropdown">
      
        <li><a class="menu-item" href="/demonstration/date">Date Picker</a></li>
      
        <li><a class="menu-item" href="/demonstration/time">Time Picker</a></li>
      
        <li><a class="menu-item" href="/demonstration/datetime">DateTime Picker</a></li>
      
    </ul>
  </li>
  

  
  <li class="menu-item has-dropdown">
    <a class="menu-title">
      Quick Start
      <span class="menu-caret"></span>
    </a>
    <ul class="menu-dropdown">
      
        <li><a class="menu-item" href="/#features">Features</a></li>
      
        <li><a class="menu-item" href="/#installation">Installation</a></li>
      
        <li><a class="menu-item" href="/#content">Content</a></li>
      
        <li><a class="menu-item" href="/#html-structure">HTML Structure</a></li>
      
        <li><a class="menu-item" href="/#integration">Integration</a></li>
      
        <li><a class="menu-item" href="/#options">Options</a></li>
      
        <li><a class="menu-item" href="/#methods">Methods</a></li>
      
        <li><a class="menu-item" href="/#getters">Getters</a></li>
      
        <li><a class="menu-item" href="/#setters">Setters</a></li>
      
        <li><a class="menu-item" href="/#events">Events</a></li>
      
    </ul>
  </li>
  

  
  <li>
    <a class="menu-item" href="/customization">Customization</a>
  </li>
  

  
  <li>
    <a class="menu-item" href="/changelog">Changelog</a>
  </li>
  

</ul>

    </div>
    <div class="column">
      <div class="hero is-light">
        <div class="hero-body">
          <div class="container has-text-centered">
            <h1 class="title is-2 is-spaced has-text-weight-semibold">Changelog</h1>
            
            <h2 class="subtitle is-6 has-text-weight-light">Find the record of all the changes made to the component, such as new features, bug fixes, improvements, etc.</h1>
              
          </div>
        </div>
      </div>
      <section class="section">
        <div class="container is-fluid">
          </div>
</section>
<div class="changelog">
  <section class="section has-text-centered has-background-light">
    <h2 class="subtitle is-6 heading has-text-grey">February 18, 2019</h2>
    <h1 class="title is-3 has-text-weight-light">Version 6.0.0</h2>
      <p>Complete redesign and Time picker integration</p>
      <ul class="help">
        <li>Update to bulma v0.7.4</li>
        <li>New design: replace input by dummy element with style</li>
        <li>Time picker integration</li>
        <li>DateTime picker integration</li>
      </ul>
  </section>

  <section class="section has-text-centered has-background-light">
    <h2 class="subtitle is-6 heading has-text-grey">September 9, 2018</h2>
    <h1 class="title is-3 has-text-weight-light">Version 5.0.0</h2>
      <p>Complete refactor to fix lots of bugs and add new features</p>
      <ul class="help">
        <li>Switch from momentjs to date-fns for date management</li>
        <li>Add display style (inline)</li>
        <li>Add date range capability</li>
        <li>Add public methods</li>
        <li>Add/rename events</li>
        <li>Improve user interaction</li>
        <li>Fix wrong month selected</li>
      </ul>
  </section>
</div>
<section class="section">
  <div class="container is-fluid">
        </div>
      </section>
    </div>
  </div>

  <script src="/assets/js/doc.js"></script>
  <script src="/assets/js/bulma-calendar.min.js"></script>
  <script src="/assets/js/main.js"></script>
</body>

</html>